
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /tmp/kgbootcamp/Indre_Balseviciute/wp/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /tmp/kgbootcamp/Indre_Balseviciute/wp/index.php [L]
</IfModule>

# END WordPress